# MVPRoomDemo

./: build.gradle
app/: build.gradle  fabric.properties
app/schemas/com.asg.android.poc.room.db.AppDatabase/: 1.json
app/src/androidTest/java/room/asg/com/roomdbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asg/android/poc/room/Util/: ActivityUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/asg/android/poc/room/Util/permission/: PermissionListener.java  PermissionManager.java  UndefinedPermissionException.java
app/src/main/java/com/asg/android/poc/room/application/: AppController.java
app/src/main/java/com/asg/android/poc/room/db/: AppDatabase.java
app/src/main/java/com/asg/android/poc/room/db/dao/: PersonDao.java
app/src/main/java/com/asg/android/poc/room/db/entity/: Person.java
app/src/main/java/com/asg/android/poc/room/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/asg/android/poc/room/presentation/home/: HomeActivity.java  HomeFragment.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  layout_toolbar.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
