// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {

    configuration = [

            package          : "com.maf.android.poc.room",
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            minSdkVersion    : 19,
            buildToolsVersion: "26.1.0",
            appVersionCode   : 1,
            appVersionName   : "1.0"
    ]

    librariesVersion = [
            supportVersion   : "26.1.0",
            leakCanary       : "1.5",
            glide            : "4.4.0",
            butterknife      : "8.5.1",
            room             : "1.0.0",
            retrofit         : "2.3.0",
            jackson          : "2.9.3",
            rxjava2          : "2.1.5",
            rxAndroid        : "2.0.1"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
