buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.appVersionCode
        versionName configuration.appVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Android libs
    implementation "com.android.support:appcompat-v7:${librariesVersion.supportVersion}"
    implementation "com.android.support:design:${librariesVersion.supportVersion}"

    //Database
    implementation "android.arch.persistence.room:runtime:${librariesVersion.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${librariesVersion.room}"

    // Dependency Injection
    implementation "com.jakewharton:butterknife:${librariesVersion.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${librariesVersion.butterknife}"

    //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${librariesVersion.rxAndroid}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${librariesVersion.rxjava2}"
    //RXpermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
